@import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

body {
    font-family: 'Outfit', sans-serif;
    color: #514949;
    font-weight: 400;
}

a {
    text-decoration: none;
}

#showcase {
    height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-image: url(../images/hero-bg.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#showcase h1{
  font-weight: 800;
  font-size: 32px;
}

#showcase p {
    width: 60%;
    margin-top: 50px;
    margin-bottom: 70px;
    line-height: 1.4;
    font-size: 20px;
}

#showcase p>a {
    color: #e7332b;
}

.red-highlight {
    color: #e7332b;
}

#showcase h1 {
    margin-top: 90px;
}

#showcase div {
    display: flex;
    gap: 30px;
}

.btn-1 {
    padding: 15px 25px;
    background-color: #e7332b;
    color: #fff;
}

.btn-1:hover {
    background-color: #fff;
    color: #e7332b;
    border: 1px solid #e7332b;
    transition: 0.5s;
}

.btn-2 {
    background-color: #fff;
    color: #e7332b;
    border: 1px solid #e7332b;
}

.btn-2:hover {
    background-color: #e7332b;
    color: #fff;
    transition: 0.5s;
}

#offers {
    margin: 100px 0;
}

.head {
    text-align: center;
    margin-bottom: 30px;
}

.head h2 {
    color: #e7332b;
    font-size: 15px;
    margin-bottom: 30px;
}

.head p {
    line-height: 1.7;
    font-size: 25px;
    padding: 0 20px;
}

.box-container {
    display: flex;
    gap: 20px;
    padding: 0 50px;
}
.left {
  background: none;
  position: absolute;
  top: -70px;
  left: -45px;
  mix-blend-mode: hue;
}

.right {
  background: none;
  position: absolute;
  top: -100px;
  right: -45px;
  mix-blend-mode: hue;
}

.box {
    background-color: #fffafa;
    padding: 60px 30px;
    position: relative;
    height: 530px;
}

.box p {
    margin: 30px 0;
    line-height: 24px;
    font-size: 16px;
}

.box a {
    color: #dc143c;
}

footer {
    padding: 50px 0;
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 140px;
    margin-bottom: 60px;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.row h3 {
    font-size: 15px;
}

.column a {
    color: #dc143c;
}

.sm-links {
    display: flex;
    margin-left: 0;
    margin-top: 10px;
}

hr {
    width: 90%;
    margin: auto;
}

.copyright {
    text-align: center;
    margin-top: 30px;
    font-weight: 700;
}

@media (max-width: 930px) {
    .box-container {
        flex-direction: column;
        gap: 40px;
    }
    #showcase p {
        width: 80%;
    }
    .row {
        gap: 50px;
    }
}

@media (max-width: 760px) {
    .row {
        flex-direction: column;
        text-align: center;
        gap: 50px;
    }
    #showcase div {
        flex-direction: column;
    }
}

@media (max-width: 500px) {
    .box-container {
        padding: 0 30px;
    }
}

