.btn {
  padding: 7px 40px;
  color: #fff;
  background-color: #e7332b;
  border: 1px solid #e7332b;
  border-bottom-right-radius: 20px;
  font-size: 20px;
  font-weight:400;
}

.btn:hover {
  color: #fff;
}

.section1 {
  margin-top: 20%;
}

.h2 {
  position: relative;
}

.h2-img {
  position: absolute;
  right: 33%;
  top: 40%;
}
.flex-p {
  width: 60%;
}

.flex-img {
  width: 30%;
  position: relative;
}

.line1 {
  position: absolute;
  right: -27%;
  bottom: 30%;
  width: 40%;
}

.join-btn {
  background-color: rgb(88, 88, 88);
  border-color: rgb(88, 88, 88);
}


/* section2 */
.section2 {
  background-image: url(../newimages/bgsection2.063bd869082548bafa74.png);
  background-size: cover;
  background-repeat: repeat-x;
  background-repeat: repeat-y;
  margin-top: 100px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.country {
  margin:0px 16px 0px 0px;
  padding: 7px;
  background-color: #fff;
  border-radius: 10px;
}

/* section3 */
.section3 {
  background-color: rgb(255, 248, 229);
}
.skills-btn {
  padding: 7px 40px;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 10px;
}








@media (max-width: 930px) {
  .vetted, .headcon{
      flex-direction: column;
      gap: 40px;
  }
  .flex-p, .flex-img {
    width: 100%;
  }
  
  .flag, .circle {
    width: 100%;
  }}
