@font-face{
  font-family: Graphik;
  src: url(/graphikfonts/GraphikSemibold.otf);
  src: url(/graphikfonts/GraphikRegular.otf);
  font-weight: 700;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: rgb(255,253, 245); */
}

.Enrollment {
  margin-top: 100px;
}

.thumbs-up {
  width: 65%;
  /* height: 35px; */
  position: absolute;
  top: 14px;
  left: 14px;
}

.a-thumbs{
  width: 75px;
  height: 75px;
  border-radius: 40px;
  position: relative;
  margin-right: -20px;
  background-color: #e7332b;
}

.enroll-btn {
  padding: 5px 25px;
  background-color: #e7332b;
  color:   #fff;
  border: 1px solid #e7332b;
  /* transition: 0.5s; */
  border-radius: 30px;
  font-size: 20px;
  font-weight:400;
}

.enroll {
  position: relative;
}

.en-image {
  position: absolute;
  top: 300px;
  left: 400px;
  margin-bottom: 20px;
}

.eh {
  font-family: Graphik;
  font-weight:900;
  font-size: 64px;

}

.ep {
  font-family: Graphik;
  font-size: 20px;
  font-style:normal;
  text-align: center;
  margin-top: 70px;
}

.en-flex {
  display: flex;
  padding-bottom: 150px;
}

.male-face {
  width: 60px;
  margin-right: 100px;
  margin-top: 20px;
}
 .d-enroll {
  position: relative;
  margin-top: 50px;
 }
.darrow {
  width: 80px;
  position: absolute;
  top: 50px;
  left: 150px;
}

hr {
  width: 90%;
    margin: auto;
}

.male {
  width: 294px;
  height: 359px;
  object-fit: cover;
  mix-blend-mode: darken;
  margin-top: 150px;
}

.female {
  width: 294px;
  height: 359px;
  object-fit: cover;
  mix-blend-mode: darken;
  margin-top: 150px;
}

/* about ingressive */

.ingresive-p {
  text-align: start;
}

.ingressive-logo {
  mix-blend-mode: darken;
}


/* why zuri section  */
.why-p{
  text-align: start;
}

.star {
  mix-blend-mode: darken;
  width: 35%;
  margin-left: 110px;
  margin-top: 35px;
}

.why-wire {
  width: 100px;
  position: absolute;
  left: 290px;
  top: 20px;
}

.why-container {
  padding-top: 80px;
  position: relative; 
}

/* boxes */
.col-p {
  padding-bottom: 150px;
}

.card {
  height: 350px;
  border-radius: 25px;
  position: relative;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.5ms;
}

.card-curve {
  position: absolute;
  right: 1px;
  top: 0;
  width:25%;
  height: 3%;
}

/* what we offer */
.section-5 {
  background-color: #e7332b;
}
.w-img {
  width: 100px;
  position: absolute;
  left: 320px;
  top: 20px;
}

.w-con{
  position: relative; 
}

.offer-p {
  text-align: start;
}

.offer-btn {
  padding: 8px 50px;
  background-color: #fff;
  color:   #e7332b;
  border: 1px solid #e7332b;
  border-radius: 30px;
  font-size: 20px;
  font-weight:400;
}

.offer-btn-dw {
  padding: 20px 70px;
  background-color: #e7332b;
  color:   #fff;
  border: 2.5px solid #fff;
  border-radius: 40px;
  font-size: 20px;
  font-weight:400;
  margin: 10px;
  cursor: no-drop;
}

.section5-icons {
  width: 40%;
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  margin-left: 50px;
  cursor: no-drop;
}

.down-svg {
  margin-left: -1100px;
  margin-top: 20px;
}

.teamwork {
  position: relative;
}

.s5-svg {
  width: 50px;
  position: absolute;
  left: 30px;
  top: 20px;
}



